[pytest]
markers =
    authorized_user: marker for tests with authorized user
    need_review: marker for tests which are needed to be reviewed
    login_guest: marker for tests to check login page from main page